---

- name: Save desktop icon
  ansible.builtin.copy:
    src: desktop-icon.png
    dest: "{{ xdg_desktop_icons }}/{{ role_name }}.png"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    mode: ug=rw,o=r
  register: desktop_icon

- name: "Create desktop entry"
  ansible.builtin.template:
    src: "{{ role_name }}.desktop.j2"
    dest: "{{ xdg_desktop_entries }}/{{ hostinfo.taipei.wallabag }}.desktop"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    mode: ug=rw,o=r
  register: desktop_entry
  notify: Update desktop entry database

- name: "Validate desktop entry file"
  ansible.builtin.command: >
    /usr/bin/desktop-file-validate {{ desktop_entry.dest }}
